//：Node.js 概述：Node.js 是JS运行在后端的环境，使用这个环境可以进行后端开发，实现java，Python等后端语言同样的功
//1.1 Node.js和js的区别
// JS运行在客启端浏览器，Node.js 运行在后端(服务器端)
// JS存在多款浏览器有代码兼容性问题, Node.js只有一-种环境不存在代码兼容性问题
// JS和Node.js都有相同的自定义对和内置对象， 不同的宿主对象
// JS用于开发浏览器端的交互效果，Node.js 用于服务器端开发,例如:数
// JS用于开发浏览器端 每个js文件声明同样的变量或者函数会全局污染应为他的作用是全局的，Node.js 下的变量或者函数不会全局污染应为他的作用域在局部
// 据库访问，调用其它服务器.
//2运行脚本模式的方法 浏览器端使用 window关键字来检测 后端使用global关键字
//第一种：脚本模式方法：node 拖拽文件 回车  可以用来window关键字检测一个变量或者函数是否的全局检测例子 在终端（console.log(global.a);console.log( global.fn() );）的gloabl是在后端使用检测如果需要使用前段使用检测的话使用window关键字
//第二种：交互模式 在终端输入node 回车 输入 你要的检测的 如var=a 回测在使用global.a  进入交互模式 退出方法连续两次control+c 或者control+d 退出 这种是在后端使用
//第三种：前端检测方法 测试方法 建立两个文件一个是 .js结尾文件（里面用window） 一个是.html文件  将.js文件嵌入到.html种 在到浏览器运。打开html文件 邮件浏览器的检查选择Console就可以看出输出结果


 
